@import '~@fluentui/react/dist/sass/References.scss';
/* Container styles */
.upcoming-events-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  margin-top : -35px;
}

.events-title {
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

/* Event card layout */
.events-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-card {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.event-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Date box on the left */
.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #011f5b;
  color: #fff;
  padding: 10px;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-right: 20px;
  text-align: center;
}

.event-day {
  font-size: 18px;
  font-weight: bold;
}

.event-month {
  font-size: 14px;
  text-transform: uppercase;
}

/* Event details section */
.event-details {
  display: flex;
  align-items: center;
  flex: 1;
}

.event-image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 20px;
}

.event-info {
  flex: 1;
}

.event-title {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}

.event-location {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  font-style: italic;
}

.event-description {
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  //-webkit-line-clamp: 3; /* Limit description to 3 lines */
  -webkit-box-orient: vertical;
}
.event-dates {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
  font-style: italic;
}
.event-title a {
  color: #464748;
  text-decoration: none;
}

.event-title a:hover {
  text-decoration: underline;
}

////////////////////////////////////////////////////////////////////////////////////////////////

.uPennEventCal {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}
