{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "u-penn-event-cal-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/uPennEventCal/UPennEventCalWebPart.js",
          "manifest": "./src/webparts/uPennEventCal/UPennEventCalWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UPennEventCalWebPartStrings": "lib/webparts/uPennEventCal/loc/{locale}.js"
  }
}
